
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'New Take b'
TIME_ZONE = 'Afican/Kolkata'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
BOTNAME = 'All MoD AL'
antidelete = 'true'
BOT_NUMBER= '23407076849343'
OWNERS = '23407076849343'
SESSION_ID = 'XdYFybhB#e2UOUoa6H0QanqZbXWLKLkxm2uxlHFnBs-MvAWJZJ-U' 
APP_URL =
